# Generated by Django 4.1 on 2022-08-24 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipes", "0002_fooditem_measure_ingredient"),
    ]

    operations = [
        migrations.AddField(
            model_name="step",
            name="food_items",
            field=models.ManyToManyField(blank=True, null=True, to="receipes.fooditem"),
        ),
    ]
